<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <style>
        .default{background: black; width: 1000px; height: 2000px; margin: 0 auto;
        }
        .header{ background: pink; width: 100%; height: 350px;
        }
        .menu{background: rgb(0, 74, 97); width: 100%; height: 75px; margin: 0px;
        }
        .banner_top{background: pink; width: 100%; height: 300px;
        }
        .container_body{background: rgb(28, 70, 0); width: 100%; height: 1800px;
        }
        .footer{background: purple; width: 100%; height: 50px;
        }
        .imgbanner{ width: 1000px; height: 300px;
        }
        .body_left {width:  320px; height: 350px;position: absolute;border-radius: 15px;border-style: groove;
        }
        .body_center{width:  330px; height: 350px;position: absolute; 
            margin-left: 332px; border-radius: 15px; border-style: groove;
        }
        .imgbodycenter{width:  120px; height: 70px;  
        }
        .body_right{width:  320px; height: 350px; margin-left: 673px; border-radius: 15px; border-style: groove;
        }
        .imgbodyright{width:  100px; height: 60px;
        }
    
    </style>
</head>
<body>
    <div class="default">
        <div class="header">
            <div class="menu">
                <li>Tik Tok</li>
                <li>Telegram</li>
                <li>HBO Max</li>
                <li>Youtube</li>
            </div>
            <div class="banner_top">
            <img src="imagens/us.jpg" class="imgbanner"/>
        </div>
        <div class= "container_body">
            <div class="body_left">
                <h3>Personagens</h3>
                <ul>
                    <li>Ellie</li><li>Joel</li>
                    <li>Tommy</li><li>Dina</li>
                    <li>Abby</li><li>Jesse</li>
                    <li>Maria</li><li>Nora</li>
                    <li>JJ</li><li>Seth</li>
                </ul>
            </div>
            <div class="body_center">
                <h3>Ellie</h3>
                <img src="imagens/baixados.png" class="imgbodycenter"/>
                <p> Ellie é a protagonista da série The Last of Us. Imune ao fungo que
                    dizimou a humanidade, ela representa a esperança de uma cura. Começa 
                    como uma adolescente protegida por Joel, com quem cria um forte vínculo. 
                    Mais tarde, em busca de vingança, enfrenta perdas e dilemas morais. 
                    É corajosa, complexa e central para a trama da franquia.
                </p>
                <button>Saiba Mais</button>
               
            </div>
        
            <div class="body_right">
                <h3>Joel</h3>
                <img src="imagens/joel.png" class="imgbodyright"/>
                <p> Joel é um dos protagonistas de The Last of Us. Ex-contrabandista, 
                    ele perde a filha no início do surto do fungo Cordyceps, o que o torna 
                    frio e fechado. Anos depois, recebe a missão de escoltar Ellie, com quem 
                    desenvolve uma forte relação de pai e filha. Para protegê-la, 
                    toma decisões controversas que marcam profundamente a história. 
                    É um personagem complexo, guiado por amor, dor e sobrevivência.
                </p>
                <button>Saiba Mais</button>
            </div>
        </div>
        <div class= "footer">
            The Last Of Us
        </div>
        
    </div>
    
</body>
</html>